zigbee_core_wb.c:266:1:zb_ipc_m4_memcpy2	2
zigbee_core_wb.c:285:1:zb_ipc_m4_stack_logging_config	1
zigbee_core_wb.c:300:1:zb_ipc_m4_cb_info_alloc	2
zigbee_core_wb.c:314:1:zb_ipc_m4_cb_info_free	1
zigbee_core_wb.c:320:1:zb_ipc_m4_get_retval	1
zigbee_core_wb.c:332:1:ZbHeapMaxAlloc	1
zigbee_core_wb.c:338:1:ZbInit	3
zigbee_core_wb.c:363:1:ZbDestroy	2
zigbee_core_wb.c:379:1:ZbDestroyWithCb	3
zigbee_core_wb.c:402:1:ZbSetLogging	3
zigbee_core_wb.c:423:1:ZbGetLogging	3
zigbee_core_wb.c:435:1:ZbExtendedAddress	1
zigbee_core_wb.c:452:1:ZbShortAddress	1
zigbee_core_wb.c:461:1:ZbChangeExtAddr	1
zigbee_core_wb.c:474:1:ZbStartupConfigGetProDefaults	1
zigbee_core_wb.c:487:1:ZbStartupConfigGetProSeDefaults	1
zigbee_core_wb.c:497:1:ZbStartup	2
zigbee_core_wb.c:524:1:ZbStartupRejoin	3
zigbee_core_wb.c:549:1:ZbStartupPersist	3
zigbee_core_wb.c:579:1:ZbStartupFindBindStart	3
zigbee_core_wb.c:604:1:ZbStartupTouchlinkTargetStop	1
zigbee_core_wb.c:617:1:ZbStartupTcsoStart	3
zigbee_core_wb.c:642:1:ZbStartupTcsoAbort	1
zigbee_core_wb.c:655:1:ZbTrustCenterRejoin	2
zigbee_core_wb.c:675:1:ZbPersistNotifyRegister	2
zigbee_core_wb.c:699:1:ZbPersistGet	1
zigbee_core_wb.c:714:1:ZbStateGet	1
zigbee_core_wb.c:729:1:ZbLeaveReq	2
zigbee_core_wb.c:749:1:ZbReset	1
zigbee_core_wb.c:766:1:ZbShutdown	1
zigbee_core_wb.c:778:1:ZbStatePause	2
zigbee_core_wb.c:798:1:ZbStateResume	1
zigbee_core_wb.c:815:1:ZbSecEcdsaValidate	1
zigbee_core_wb.c:842:1:ZbZclTouchlinkInitiatorGetGrpIdReq	2
zigbee_core_wb.c:865:1:ZbZclTouchlinkInitiatorGetEpListReq	2
zigbee_core_wb.c:888:1:ZbZclTouchlinkTargetSendEpInfoCmd	2
zigbee_core_wb.c:915:1:ZbBdbGetIndex	1
zigbee_core_wb.c:939:1:ZbBdbSetIndex	1
zigbee_core_wb.c:963:1:ZbBdbGetEndpointStatus	1
zigbee_core_wb.c:981:1:ZbBdbSetEndpointStatus	1
zigbee_core_wb.c:999:1:ZbApsdeDataReqCallback	3
zigbee_core_wb.c:1027:1:ZbApsmeAddEndpoint	1
zigbee_core_wb.c:1040:1:ZbApsmeRemoveEndpoint	1
zigbee_core_wb.c:1044:1:ZbApsFilterEndpointAdd	3
zigbee_core_wb.c:1081:1:ZbApsFilterClusterAdd	3
zigbee_core_wb.c:1118:1:ZbApsFilterEndpointFree	1
zigbee_core_wb.c:1138:1:ZbApsmeEndpointClusterListAppend	1
zigbee_core_wb.c:1154:1:ZbApsEndpointExists	1
zigbee_core_wb.c:1168:1:ZbApsEndpointProfile	1
zigbee_core_wb.c:1182:1:ZbApsAddrIsBcast	5
zigbee_core_wb.c:1195:1:ZbApsAddrIsLocal	5
zigbee_core_wb.c:1227:1:ZbApsGetIndex	1
zigbee_core_wb.c:1265:1:ZbApsSetIndex	1
zigbee_core_wb.c:1291:1:ZbApsLookupKey	5
zigbee_core_wb.c:1314:1:ZbApsmeAddGroupReq	1
zigbee_core_wb.c:1315:1:ZbApsmeRemoveGroupReq	1
zigbee_core_wb.c:1316:1:ZbApsmeRemoveAllGroupsReq	1
zigbee_core_wb.c:1319:1:ZbApsGroupIsMember	6
zigbee_core_wb.c:1352:1:ZbApsGroupsGetCapacity	3
zigbee_core_wb.c:1375:1:ZbApsGroupsGetMembership	5
zigbee_core_wb.c:1406:1:ZbApsmeBindReq	1
zigbee_core_wb.c:1407:1:ZbApsmeUnbindReq	1
zigbee_core_wb.c:1410:1:ZbApsUnbindAllReq	1
zigbee_core_wb.c:1422:1:ZbApsBindSrcExists	6
zigbee_core_wb.c:1454:1:ZbApsmeTransportKeyReq	1
zigbee_core_wb.c:1455:1:ZbApsmeRemoveDeviceReq	1
zigbee_core_wb.c:1458:1:ZbApsmeRequestKeyReq	1
zigbee_core_wb.c:1471:1:ZbApsmeSwitchKeyReq	1
zigbee_core_wb.c:1472:1:ZbApsmeAddKeyReq	1
zigbee_core_wb.c:1473:1:ZbApsmeGetKeyReq	1
zigbee_core_wb.c:1474:1:ZbApsmeRemoveKeyReq	1
zigbee_core_wb.c:1490:1:ZbMsgFilterRegister	5
zigbee_core_wb.c:1527:1:ZbMsgFilterRemove	5
zigbee_core_wb.c:1569:1:ZbTimerAlloc	3
zigbee_core_wb.c:1598:1:ZbTimerChangeCallback	1
zigbee_core_wb.c:1606:1:ZbTimerFree	1
zigbee_core_wb.c:1623:1:ZbTimerRunning	1
zigbee_core_wb.c:1639:1:ZbTimerRemaining	1
zigbee_core_wb.c:1653:1:ZbTimerStop	1
zigbee_core_wb.c:1666:1:ZbTimerReset	1
zigbee_core_wb.c:1680:1:ZbTimeoutRemaining	6
zigbee_core_wb.c:1716:1:ZbNwkGetIndex	1
zigbee_core_wb.c:1740:1:ZbNwkSetIndex	1
zigbee_core_wb.c:1764:1:ZbNwkGet	1
zigbee_core_wb.c:1770:1:ZbNwkSet	1
zigbee_core_wb.c:1776:1:ZbNwkAddrLookupExt	1
zigbee_core_wb.c:1795:1:ZbNwkAddrLookupNwk	1
zigbee_core_wb.c:1810:1:ZbNwkGetSecMaterial	1
zigbee_core_wb.c:1826:1:ZbNwkGetActiveKey	4
zigbee_core_wb.c:1843:1:ZbNlmeNetDiscReq	2
zigbee_core_wb.c:1847:1:ZbNlmeEdScanReq	2
zigbee_core_wb.c:1851:1:ZbNlmeLeaveReq	2
zigbee_core_wb.c:1854:1:ZbNlmePermitJoinReq	1
zigbee_core_wb.c:1855:1:ZbNlmeResetReq	1
zigbee_core_wb.c:1857:1:ZbNlmeSyncReq	2
zigbee_core_wb.c:1860:1:ZbNlmeRouteDiscReq	2
zigbee_core_wb.c:1864:1:ZbNlmeJoiningPolicyGet	1
zigbee_core_wb.c:1871:1:ZbNwkNeighborClearAll	1
zigbee_core_wb.c:1884:1:ZbNlmeDirectJoinReq	1
zigbee_core_wb.c:1885:1:ZbNlmeSetInterface	1
zigbee_core_wb.c:1886:1:ZbNlmeGetInterface	1
zigbee_core_wb.c:1889:1:ZbNwkIfSetTxPower	1
zigbee_core_wb.c:1904:1:ZbNwkIfGetTxPower	1
zigbee_core_wb.c:1919:1:ZbNwkSetFrameCounter	1
zigbee_core_wb.c:1935:1:ZbNwkFastPollRequest	1
zigbee_core_wb.c:1950:1:ZbNwkFastPollRelease	1
zigbee_core_wb.c:1964:1:ZbNwkFastPollResourceCount	1
zigbee_core_wb.c:1977:1:ZbNwkSendEdkaReq	1
zigbee_core_wb.c:1992:1:ZbNwkAddrSetNextChildAddr	1
zigbee_core_wb.c:2005:1:ZbNwkCommissioningConfig	1
zigbee_core_wb.c:2033:1:zdo_filter_cbinfo_get	3
zigbee_core_wb.c:2048:1:zdo_filter_cbinfo_del	4
zigbee_core_wb.c:2067:1:ZbZdoDeviceAnnceFilterRegister	4
zigbee_core_wb.c:2102:1:ZbZdoNwkAddrReq	2
zigbee_core_wb.c:2105:1:ZbZdoIeeeAddrReq	2
zigbee_core_wb.c:2108:1:ZbZdoNodeDescReq	2
zigbee_core_wb.c:2111:1:ZbZdoPowerDescReq	2
zigbee_core_wb.c:2114:1:ZbZdoSimpleDescReq	2
zigbee_core_wb.c:2117:1:ZbZdoActiveEpReq	2
zigbee_core_wb.c:2120:1:ZbZdoMatchDescReq	2
zigbee_core_wb.c:2124:1:ZbZdoMatchDescMulti	3
zigbee_core_wb.c:2155:1:ZbZdoDeviceAnnce	1
zigbee_core_wb.c:2156:1:ZbZdoDeviceAnnceAlias	1
zigbee_core_wb.c:2158:1:ZbZdoBindReq	2
zigbee_core_wb.c:2161:1:ZbZdoUnbindReq	2
zigbee_core_wb.c:2164:1:ZbZdoLqiReq	2
zigbee_core_wb.c:2167:1:ZbZdoRtgReq	2
zigbee_core_wb.c:2170:1:ZbZdoMgmtBindReq	2
zigbee_core_wb.c:2173:1:ZbZdoLeaveReq	2
zigbee_core_wb.c:2176:1:ZbZdoPermitJoinReq	2
zigbee_core_wb.c:2179:1:ZbZdoNwkUpdateReq	2
zigbee_core_wb.c:2183:1:ZbZdoNwkUpdateNotifyFilterRegister	4
zigbee_core_wb.c:2214:1:ZbZdoFilterRemove	2
zigbee_core_wb.c:2235:1:ZbZclUptime	1
zigbee_core_wb.c:2244:1:ZbZclDeviceLogCheckAllow	1
zigbee_core_wb.c:2259:1:ZbZclBasicPostAlarm	1
zigbee_core_wb.c:2274:1:ZbZclBasicServerResetCmdConfig	1
zigbee_core_wb.c:2287:1:ZbZclBasicWriteDirect	1
zigbee_core_wb.c:2304:1:ZbZclBasicServerConfigDefaults	1
zigbee_core_wb.c:2317:1:ZbZclDiagServerAlloc	1
zigbee_core_wb.c:2333:1:ZbZclAddEndpoint	1
zigbee_core_wb.c:2347:1:ZbZclRemoveEndpoint	1
zigbee_core_wb.c:2360:1:ZbZclReadReq	2
zigbee_core_wb.c:2364:1:ZbZclWriteReq	2
zigbee_core_wb.c:2386:1:ZbZclDiscoverAttrReq	2
zigbee_core_wb.c:2391:1:ZbZclGetNextSeqnum	1
zigbee_core_wb.c:2404:1:ZbZclCommandReq	4
zigbee_core_wb.c:2431:1:ZbZclSendDefaultResponse	1
zigbee_core_wb.c:2448:1:ZbZclClusterCommandReq	2
zigbee_core_wb.c:2481:1:cluster_command_timer	3
zigbee_core_wb.c:2504:1:ZbZclClusterCommandReqDelayed	3
zigbee_core_wb.c:2531:1:ZbZclClusterCommandRsp	1
zigbee_core_wb.c:2550:1:ZbZclClusterCommandRspWithCb	4
zigbee_core_wb.c:2586:1:ZbZclSendClusterStatusResponse	1
zigbee_core_wb.c:2607:1:ZbZclClusterEndpointRegister	1
zigbee_core_wb.c:2623:1:ZbZclClusterEndpointRemove	1
zigbee_core_wb.c:2639:1:ZbZclClusterBind	1
zigbee_core_wb.c:2657:1:ZbZclClusterUnbind	1
zigbee_core_wb.c:2670:1:ZbZclClusterReverseBind	1
zigbee_core_wb.c:2685:1:ZbZclClusterReverseUnbind	1
zigbee_core_wb.c:2699:1:ZbZclClusterRegisterAlarmResetHandler	1
zigbee_core_wb.c:2719:1:ZbZclClusterRemoveAlarmResetHandler	1
zigbee_core_wb.c:2732:1:ZbZclClusterSendAlarm	1
zigbee_core_wb.c:2751:1:ZbZclKeWithDevice	4
zigbee_core_wb.c:2785:1:ZbTestCaseClear	1
zigbee_core_wb.c:2797:1:ZbTestCaseCurrent	1
zigbee_core_wb.c:2810:1:ZbTestCaseDisable	1
zigbee_core_wb.c:2823:1:ZbTestCaseEnable	1
zigbee_core_wb.c:2836:1:ZbApsFragDropTxAdd	1
zigbee_core_wb.c:2852:1:ZbApsFragDropTxClear	1
zigbee_core_wb.c:2868:1:ZbAesMmoHash	1
zigbee_core_wb.c:2880:1:ZbHashInit	1
zigbee_core_wb.c:2889:1:ZbHashAdd	1
zigbee_core_wb.c:2921:1:ZbHashDigest	1
zigbee_core_wb.c:2935:1:ZbHmacInit	4
zigbee_core_wb.c:2966:1:ZbHmacDigest	1
zigbee_core_wb.c:2983:1:ZbSecAddDeviceLinkKeyByKey	1
zigbee_core_wb.c:2999:1:ZbSecAddDeviceLinkKeyByInstallCode	2
zigbee_core_wb.c:3010:1:ZbSecKeyTransform	1
zigbee_core_wb.c:3195:1:zb_heap_alloc	1
zigbee_core_wb.c:3202:1:zb_heap_free	1
zigbee_core_wb.c:3208:1:zb_ipc_get_secured_mem_info	1
zigbee_core_wb.c:3225:1:ZbHeapAvailable	1
zigbee_core_wb.c:3288:1:WpanCrc	2
zigbee_core_wb.c:3322:1:Zigbee_CallBackProcessing	160
zigbee_core_wb.c:3994:1:Zigbee_M0RequestProcessing	7
zigbee_core_wb.c:4059:1:zb_malloc_track	1
zigbee_core_wb.c:4085:1:zb_malloc_untrack	1
zigbee_core_wb.c:4111:1:zb_malloc_current_sz	1
zigbee_core_wb.c:4129:1:ZbLogPrintf	3
