stm32wbxx_ll_rcc.h:2688:26:LL_RCC_GetUSARTClockSource	1
stm32wbxx_ll_rcc.h:2705:26:LL_RCC_GetLPUARTClockSource	1
stm32wbxx_hal_uart.c:311:19:HAL_UART_Init	5
stm32wbxx_hal_uart.c:388:19:HAL_HalfDuplex_Init	5
stm32wbxx_hal_uart.c:461:19:HAL_LIN_Init	7
stm32wbxx_hal_uart.c:558:19:HAL_MultiProcessor_Init	6
stm32wbxx_hal_uart.c:632:19:HAL_UART_DeInit	2
stm32wbxx_hal_uart.c:683:13:HAL_UART_MspInit	1
stm32wbxx_hal_uart.c:698:13:HAL_UART_MspDeInit	1
stm32wbxx_hal_uart.c:1132:19:HAL_UART_Transmit	10
stm32wbxx_hal_uart.c:1217:19:HAL_UART_Receive	15
stm32wbxx_hal_uart.c:1299:19:HAL_UART_Transmit_IT	11
stm32wbxx_hal_uart.c:1367:19:HAL_UART_Receive_IT	7
stm32wbxx_hal_uart.c:1417:19:HAL_UART_Transmit_DMA	7
stm32wbxx_hal_uart.c:1487:19:HAL_UART_Receive_DMA	7
stm32wbxx_hal_uart.c:1532:19:HAL_UART_DMAPause	9
stm32wbxx_hal_uart.c:1562:19:HAL_UART_DMAResume	8
stm32wbxx_hal_uart.c:1593:19:HAL_UART_DMAStop	13
stm32wbxx_hal_uart.c:1668:19:HAL_UART_Abort	16
stm32wbxx_hal_uart.c:1771:19:HAL_UART_AbortTransmit	9
stm32wbxx_hal_uart.c:1830:19:HAL_UART_AbortReceive	10
stm32wbxx_hal_uart.c:1898:19:HAL_UART_Abort_IT	19
stm32wbxx_hal_uart.c:2051:19:HAL_UART_AbortTransmit_IT	8
stm32wbxx_hal_uart.c:2142:19:HAL_UART_AbortReceive_IT	9
stm32wbxx_hal_uart.c:2235:6:HAL_UART_IRQHandler	59
stm32wbxx_hal_uart.c:2565:13:HAL_UART_TxCpltCallback	1
stm32wbxx_hal_uart.c:2580:13:HAL_UART_TxHalfCpltCallback	1
stm32wbxx_hal_uart.c:2595:13:HAL_UART_RxCpltCallback	1
stm32wbxx_hal_uart.c:2610:13:HAL_UART_RxHalfCpltCallback	1
stm32wbxx_hal_uart.c:2625:13:HAL_UART_ErrorCallback	1
stm32wbxx_hal_uart.c:2640:13:HAL_UART_AbortCpltCallback	1
stm32wbxx_hal_uart.c:2655:13:HAL_UART_AbortTransmitCpltCallback	1
stm32wbxx_hal_uart.c:2670:13:HAL_UART_AbortReceiveCpltCallback	1
stm32wbxx_hal_uart.c:2687:13:HAL_UARTEx_RxEventCallback	1
stm32wbxx_hal_uart.c:2735:6:HAL_UART_ReceiverTimeout_Config	2
stm32wbxx_hal_uart.c:2755:19:HAL_UART_EnableReceiverTimeout	4
stm32wbxx_hal_uart.c:2817:19:HAL_UART_DisableReceiverTimeout	4
stm32wbxx_hal_uart.c:2879:19:HAL_MultiProcessor_EnableMuteMode	3
stm32wbxx_hal_uart.c:2899:19:HAL_MultiProcessor_DisableMuteMode	3
stm32wbxx_hal_uart.c:2919:6:HAL_MultiProcessor_EnterMuteMode	1
stm32wbxx_hal_uart.c:2929:19:HAL_HalfDuplex_EnableTransmitter	4
stm32wbxx_hal_uart.c:2952:19:HAL_HalfDuplex_EnableReceiver	4
stm32wbxx_hal_uart.c:2976:19:HAL_LIN_SendBreak	2
stm32wbxx_hal_uart.c:3021:23:HAL_UART_GetState	1
stm32wbxx_hal_uart.c:3037:10:HAL_UART_GetError	1
stm32wbxx_hal_uart.c:3083:19:UART_SetConfig	39
stm32wbxx_hal_uart.c:3309:6:UART_AdvFeatureConfig	10
stm32wbxx_hal_uart.c:3383:19:UART_CheckIdleState	5
stm32wbxx_hal_uart.c:3436:19:UART_WaitOnFlagUntilTimeout	11
stm32wbxx_hal_uart.c:3500:19:UART_Start_Receive_IT	20
stm32wbxx_hal_uart.c:3572:19:UART_Start_Receive_DMA	7
stm32wbxx_hal_uart.c:3629:13:UART_EndTxTransfer	3
stm32wbxx_hal_uart.c:3645:13:UART_EndRxTransfer	5
stm32wbxx_hal_uart.c:3671:13:UART_DMATransmitCplt	4
stm32wbxx_hal_uart.c:3705:13:UART_DMATxHalfCplt	1
stm32wbxx_hal_uart.c:3723:13:UART_DMAReceiveCplt	8
stm32wbxx_hal_uart.c:3784:13:UART_DMARxHalfCplt	2
stm32wbxx_hal_uart.c:3822:13:UART_DMAError	5
stm32wbxx_hal_uart.c:3862:13:UART_DMAAbortOnError	1
stm32wbxx_hal_uart.c:3885:13:UART_DMATxAbortCallback	4
stm32wbxx_hal_uart.c:3940:13:UART_DMARxAbortCallback	3
stm32wbxx_hal_uart.c:3992:13:UART_DMATxOnlyAbortCallback	2
stm32wbxx_hal_uart.c:4025:13:UART_DMARxOnlyAbortCallback	1
stm32wbxx_hal_uart.c:4058:13:UART_TxISR_8BIT	5
stm32wbxx_hal_uart.c:4087:13:UART_TxISR_16BIT	5
stm32wbxx_hal_uart.c:4119:13:UART_TxISR_8BIT_FIFOEN	7
stm32wbxx_hal_uart.c:4159:13:UART_TxISR_16BIT_FIFOEN	7
stm32wbxx_hal_uart.c:4200:13:UART_EndTransmit_IT	2
stm32wbxx_hal_uart.c:4225:13:UART_RxISR_8BIT	11
stm32wbxx_hal_uart.c:4325:13:UART_RxISR_16BIT	11
stm32wbxx_hal_uart.c:4427:13:UART_RxISR_8BIT_FIFOEN	25
stm32wbxx_hal_uart.c:4598:13:UART_RxISR_16BIT_FIFOEN	25
