stm32wbxx_ll_pwr.h:1663:22:LL_C2_PWR_SetPowerMode	1
stm32wbxx_ll_exti.h:391:22:LL_EXTI_EnableIT_32_63	1
stm32wbxx_ll_exti.h:417:22:LL_C2_EXTI_EnableIT_32_63	1
stm32wbxx_ll_rcc.h:1359:22:LL_RCC_HSE_SetCapacitorTuning	1
stm32wbxx_ll_rcc.h:2349:22:LL_RCC_SetClkAfterWakeFromStop	1
stm32wbxx_ll_rcc.h:2913:22:LL_RCC_ForceBackupDomainReset	1
stm32wbxx_ll_rcc.h:2923:22:LL_RCC_ReleaseBackupDomainReset	1
stm32wbxx_ll_rcc.h:4138:26:LL_RCC_IsActiveFlag_PINRST	2
stm32wbxx_ll_rcc.h:4148:26:LL_RCC_IsActiveFlag_SFTRST	2
stm32wbxx_ll_bus.h:744:22:LL_AHB3_GRP1_EnableClock	1
stm32wbxx_ll_ipcc.h:312:22:LL_C1_IPCC_DisableTransmitChannel	1
stm32wbxx_ll_ipcc.h:381:22:LL_C1_IPCC_DisableReceiveChannel	1
stm32wbxx_ll_ipcc.h:450:22:LL_C2_IPCC_DisableTransmitChannel	1
stm32wbxx_ll_ipcc.h:519:22:LL_C2_IPCC_DisableReceiveChannel	1
stm32wbxx_ll_ipcc.h:574:22:LL_C1_IPCC_ClearFlag_CHx	1
stm32wbxx_ll_ipcc.h:645:22:LL_C2_IPCC_ClearFlag_CHx	1
stm32wbxx_ll_cortex.h:311:22:LL_LPM_EnableSleep	1
stm32wbxx_ll_rtc.h:1031:22:LL_RTC_EnableWriteProtection	1
stm32wbxx_ll_rtc.h:1042:22:LL_RTC_DisableWriteProtection	1
stm32wbxx_ll_rtc.h:3006:22:LL_RTC_WAKEUP_SetClock	1
app_entry.c:107:6:MX_APPE_Config	1
app_entry.c:127:6:MX_APPE_Init	1
app_entry.c:151:6:Init_Smps	1
app_entry.c:169:6:Init_Exti	1
app_entry.c:186:13:Init_Debug	1
app_entry.c:227:13:Reset_Device	1
app_entry.c:239:13:Reset_BackupDomain	3
app_entry.c:258:13:Reset_IPCC	1
app_entry.c:296:13:Config_HSE	2
app_entry.c:312:13:System_Init	1
app_entry.c:323:13:Init_Rtc	1
app_entry.c:344:13:SystemPower_Config	1
app_entry.c:366:13:appe_Tl_Init	1
app_entry.c:391:13:APPE_SysStatusNot	1
app_entry.c:406:13:APPE_SysUserEvtRx	3
app_entry.c:431:13:APPE_SysEvtError	2
app_entry.c:445:13:APPE_SysEvtReadyProcessing	1
app_entry.c:464:6:HAL_Delay	3
app_entry.c:493:6:MX_APPE_Process	1
app_entry.c:504:6:UTIL_SEQ_Idle	1
app_entry.c:519:6:UTIL_SEQ_EvtIdle	3
app_entry.c:543:6:shci_notify_asynch_evt	1
app_entry.c:550:6:shci_cmd_resp_release	1
app_entry.c:557:6:shci_cmd_resp_wait	1
app_entry.c:565:6:TL_TRACES_EvtReceived	1
