stm32wbxx_ll_rcc.h:2883:22:LL_RCC_EnableRTC	1
stm32wbxx_ll_rcc.h:2893:22:LL_RCC_DisableRTC	1
stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
stm32wbxx_ll_bus.h:744:22:LL_AHB3_GRP1_EnableClock	1
stm32wbxx_ll_bus.h:798:22:LL_AHB3_GRP1_DisableClock	1
stm32wbxx_ll_bus.h:939:22:LL_APB1_GRP1_EnableClock	1
stm32wbxx_ll_bus.h:1038:22:LL_APB1_GRP1_DisableClock	1
stm32wbxx_ll_bus.h:1274:22:LL_APB2_GRP1_EnableClock	1
stm32wbxx_ll_bus.h:1328:22:LL_APB2_GRP1_DisableClock	1
stm32wbxx_hal_msp.c:63:6:HAL_MspInit	1
stm32wbxx_hal_msp.c:89:6:HAL_IPCC_MspInit	2
stm32wbxx_hal_msp.c:111:6:HAL_IPCC_MspDeInit	2
stm32wbxx_hal_msp.c:133:6:HAL_RTC_MspInit	3
stm32wbxx_hal_msp.c:167:6:HAL_RTC_MspDeInit	2
stm32wbxx_hal_msp.c:190:6:HAL_UART_MspInit	3
stm32wbxx_hal_msp.c:237:6:HAL_UART_MspDeInit	2
stm32wbxx_hal_msp.c:266:6:HAL_PCD_MspInit	3
stm32wbxx_hal_msp.c:317:6:HAL_PCD_MspDeInit	2
